body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f9fa;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  border-bottom: 1px solid #ddd;
  background: white;
}

.logo {
  color: #a435f0;
  margin-right: 20px;
}

.left {
  display: flex;
  align-items: center;
}

.categories {
  cursor: pointer;
}

.search {
  width: 40%;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid #ccc;
}

.right a {
  margin: 0 10px;
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.signup {
  border: 1px solid black;
  padding: 8px 12px;
  background: white;
  cursor: pointer;
}

/* HERO */
.hero {
  background: url('https://images.unsplash.com/photo-1523240795612-9a054b0db644') center/cover;
  height: 350px;
  display: flex;
  align-items: center;
  padding-left: 50px;
}

.hero-box {
  background: white;
  padding: 25px;
  width: 320px;
}

.hero-box h1 {
  margin: 0;
}

.hero-box input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}

/* TABS */
.tabs {
  display: flex;
  gap: 20px;
  padding: 20px 30px;
  border-bottom: 1px solid #ddd;
  background: white;
}

.tabs span {
  cursor: pointer;
  color: #555;
}

.tabs .active {
  font-weight: bold;
  border-bottom: 2px solid black;
}

/* COURSE SECTION */
.course-section {
  padding: 20px 30px;
}

.course-row {
  display: flex;
  gap: 15px;
  overflow-x: auto;
}

/* CARD */
.card {
  background: white;
  width: 240px;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  flex-shrink: 0;
}

.card img {
  width: 100%;
  height: 135px;
  object-fit: cover;
}

.card h3 {
  font-size: 14px;
  margin: 5px 0;
}

.author {
  font-size: 12px;
  color: gray;
}

.rating {
  font-size: 12px;
  color: #b4690e;
}

.price {
  font-weight: bold;
}

.price span {
  text-decoration: line-through;
  color: gray;
  font-size: 12px;
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #eceb98;
  font-size: 11px;
  padding: 3px 6px;
}

/* FOOTER */
footer {
  background: #1c1d1f;
  color: white;
  text-align: center;
  padding: 20px;
}
